<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
    <style>
        div {
            background-color: red;
            position: absolute;
        }

        div:nth-child(1) {
            height: 40px;
            width: 40px;
        }

        div:nth-child(2) {
            height: 40px;
            right: 10px;
            width: 40px;
        }

        div:nth-child(3) {
            bottom: 10px;
            height: 40px;
            width: 40px;
        }

        div:nth-child(4) {
            bottom: 10px;
            height: 40px;
            right: 10px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>