<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 9</title>
    <style>
        body {
            background-color: #55a630;
        }

        #kalkulator {
            background-color: #007f5f;
            border-radius: 32px;
            left: 50%;
            padding: 32px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 640px;
        }

        #kalkulator h2 {
            text-align: center;
        }

        #kalkulator input {
            border-radius: 16px;
            height: 24px;
            left: 32;
            text-align: center;
            width: 75%;
        }

        #kalkulator button {
            border-radius: 16px;
            height: 32px;
            position: absolute;
            right: 32px;
            width: 20%;
        }

        #wynik {
            background-color: white;
            border-radius: 16px;
            border: 2px solid #aaa;
            margin-top: 15px;
            padding: 0px 20px 20px 20px;
            text-align: center;
        }

        #kalkulator p {
            margin-top: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="kalkulator">
        <h2>Kalkulator</h2>
        <input onchange="document.getElementById('wynik').innerHTML += '<br>' + this.value + '=' + eval(this.value);">
        <button onclick="location = location;">Wyczyść</button>
        <div id="wynik"></div>
        <p>
            Powyższy 'kalkulator' oczekuje wpisania działania w polu input, po wykryciu opuszczenia
            pola tekstowego (przycisk enter lub kliknięcie w inne miejsce na stronie)
            wykonany zostaje skrypt w JavaScript.
            <br>
            <br>
            Działanie skryptu jest proste - do części wewnętrznej div o identyfikatorze
            'wynik' zostają dodane: najpierw nowa linia, później zawartość wpisana
            w input, znak '=' a na końcu wynik działania wpisanego w polu tekstowym
            input.
            <br>
            <br>
            Przycisk 'Wyczyść' powoduje ponowne załadowanie strony - co usuwa wpisane
            dane oraz obliczone wyniki.
        </p>
    </div>
</body>

</html>