<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3b</title>
    <style>
        body {
            align-items: center;
            display: flex;
            height: 800px;
            justify-content: center;
        }

        #zegar {
            background: white;
            border-radius: 50%;
            border: 4px solid black;
            height: 256px;
            transform-origin: center;
            transform: rotate(180deg);
            width: 256px;
        }

        #zegar .godziny {
            border-radius: 30%;
            border: 3px solid black;
            height: 25%;
            left: 128px;
            position: absolute;
            top: 128px;
            transform-origin: top center;
        }

        #zegar .minuty {
            border-radius: 30%;
            border: 2px solid black;
            height: 35%;
            left: 128px;
            position: absolute;
            top: 128px;
            transform-origin: top center;
        }

        #zegar .sekundy {
            border-radius: 30%;
            border: 1px solid red;
            height: 45%;
            left: 128px;
            position: absolute;
            top: 128px;
            transform-origin: top center;
        }
    </style>
</head>

<body>
    <div id="zegar">
        <span class="godziny"></span>
        <span class="minuty"></span>
        <span class="sekundy"></span>
    </div>

    <script>
        zegar();
        setInterval(zegar, 1000);

        function zegar() {
            var godziny = document.querySelector('.godziny');
            var minuty = document.querySelector('.minuty');
            var sekundy = document.querySelector('.sekundy');
            var data = new Date();
            let godz = data.getHours();
            let min = data.getMinutes();
            let sek = data.getSeconds();

            godziny.style.transform = "rotate(" + ((godz / 12) * 360) + "deg)";
            minuty.style.transform = "rotate(" + ((min / 60) * 360) + "deg)";
            sekundy.style.transform = "rotate(" + ((sek / 60) * 360) + "deg)";
        }
    </script>
</body>

</html>