<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 10</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva+One|Monoton|Coda">
    <style>
        div {
            align-items: center;
            background-color: darkslategrey;
            display: flex;
            height: 640px;
            margin: auto;
            position: relative;
            width: 640px;
        }

        div>span {
            position: absolute;
        }

        div>span:nth-child(1) {
            font-family: 'Yeseva One', serif;
            font-size: 512px;
            left: 32px;
        }

        div>span:nth-child(2) {
            font-family: 'Monoton', serif;
            font-size: 512px;
            left: 224px;
            top: -160px;
            transform: rotate(-23deg);
        }

        div>span:nth-child(3) {
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 4px;
            color: darkslategrey;
            font-family: 'Coda', serif;
            font-size: 512px;
            left: 256px;
            top: 64px;
        }
    </style>
</head>

<body>
    <div>
        <span>A</span>
        <span>b</span>
        <span>c</span>
    </div>
</body>

</html>