<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 2c</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 100px;
            height: 40px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #droppable,
        #droppable2 {
            width: 230px;
            height: 120px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }

        #droppable-inner,
        #droppable2-inner {
            width: 170px;
            height: 60px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();

            $("#droppable, #droppable-inner").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("> p")
                        .html("Dropped!");
                    return false;
                }
            });

            $("#droppable2, #droppable2-inner").droppable({
                greedy: true,
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("> p")
                        .html("Dropped!");
                }
            });
        });
    </script>
</head>

<body>
    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my target</p>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p>Outer droppable</p>
        <div id="droppable-inner" class="ui-widget-header">
            <p>Inner droppable (not greedy)</p>
        </div>
    </div>

    <div id="droppable2" class="ui-widget-header">
        <p>Outer droppable</p>
        <div id="droppable2-inner" class="ui-widget-header">
            <p>Inner droppable (greedy)</p>
        </div>
    </div>
</body>

</html>