<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 8</title>
    <style>
        p.one {
            background-color: rgb(185, 94, 94);
            width: 100px;
            height: 44px;
            padding: 10px;
            border: 25px solid rgb(79, 161, 79);
            margin: 20px;
        }

        p.two {
            background-color: rgb(58, 42, 42);
            width: 300px;
            height: 50px;
            padding: 50px;
            border: 15px solid rgb(78, 166, 207);
            margin: 30px;
        }

        p.three {
            background-color: lightgrey;
            width: 200px;
            height: 12px;
            padding: 40px;
            border: 10px solid green;
            margin: 25px;
        }

        p.four {
            background-color: rgb(211, 211, 211);
            width: 400px;
            height: 55px;
            padding: 55px;
            border: 35px solid rgb(128, 0, 100);
            margin: 37px;
        }

        p.five {
            background-color: rgb(25, 74, 180);
            width: 600px;
            height: 275px;
            padding: 70px;
            border: 75px solid rgb(224, 211, 20);
            margin: 80px;
        }
    </style>
</head>

<body>
    <a href="zadanie_10.html">Powrót do menu</a>
    <br>
    <p class="one">Pierwszy paragraf</p>
    <p class="two">Drugi paragraf</p>
    <p class="three">Trzeci paragraf</p>
    <p class="four">Czwarty paragraf</p>
    <p class="five">Piąty paragraf</p>
</body>

</html>