<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 2</title>
    <style>
        #fengshui:active {
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transform-origin: 795px 460px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #auto:active {
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: 1;
            transform-origin: 651px 121px;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            33% {
                transform: scale(1.5);
            }

            66% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }

        #chanuka:active {
            animation-name: fade;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #mloty:active #mlot1 {
            animation-name: walk1;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            transform-origin: 270px 360px;
        }

        #mloty:active #mlot2 {
            animation-name: walk2;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            transform-origin: 270px 360px;
        }

        @keyframes walk1 {
            0% {
                transform: rotate(-30deg);
            }

            50% {
                transform: rotate(-60deg);
            }

            100% {
                transform: rotate(-30deg);
            }
        }

        @keyframes walk2 {
            0% {
                transform: rotate(-30deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-30deg);
            }
        }
    </style>
</head>

<body>
    <svg width="1024" height="720" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="pfh" x1="45%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(192, 192, 192); stop-opacity: 1;" />
                <stop offset="27%" style="stop-color: rgb(0,0,0); stop-opacity: 1;" />
                <stop offset="30%" style="stop-color: rgb(0,0,0); stop-opacity: 1;" />
                <stop offset="38%" style="stop-color: rgb(255,0,0); stop-opacity: 1;" />
                <stop offset="60%" style="stop-color: rgb(255,0,0); stop-opacity: 1;" />
                <stop offset="68%" style="stop-color: rgb(0,0,0); stop-opacity: 1;" />
            </linearGradient>
            <linearGradient id="chanukaG" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(255, 255, 0); stop-opacity: 1;" />
                <stop offset="25%" style="stop-color: rgb(0,0,0); stop-opacity: 1;" />
            </linearGradient>
        </defs>
        <g>
            <g id="mloty">
                <path id="mlot1"
                    d="m123.49176,646.59754c10.34913,5.33581 24.47252,17.7939 35.40947,13.23588c7.17396,-2.95023 11.37186,-19.65515 15.82902,-28.44834c33.55112,-66.09956 70.01502,-141.28043 96.55621,-205.59938c0,-2.86956 1.52417,-5.08811 -0.74052,-8.98922c14.84668,-24.16718 24.92488,-50.71983 41.14577,-77.61251c5.13726,-8.54558 10.36363,-20.40444 17.56931,-23.8216l13.30808,-5.55476c16.91809,-4.35059 29.27539,-4.2008 41.07096,7.14529c5.98111,5.78532 8.73278,15.32776 14.5182,21.07281c3.91243,3.92407 18.81952,13.57591 24.36293,12.08353c4.30728,-1.16395 7.85697,-5.50296 10.8764,-11.00037l10.51342,-19.42469c2.94723,-5.5259 4.62416,-10.84465 3.24989,-15.09145c-1.76899,-5.46836 -18.0074,-12.68862 -23.4441,-13.81805c-7.97781,-1.71133 -17.43374,1.22171 -25.55853,-0.62228c-15.9674,-3.67061 -22.85639,-13.9275 -28.44569,-30.51146c-39.39414,-23.15873 -92.43033,-38.21566 -154.18227,-18.79092c-16.75098,5.27252 -32.80782,9.27157 -43.81956,19.9838c-2.20698,6.22316 2.15808,7.46219 6.73612,7.38716c-3.58122,3.26157 -9.3665,5.15159 -6.02726,12.80968c37.6883,-17.31 110.87547,-23.29124 115.84544,12.14125c1.08622,7.88859 -5.96683,18.75052 -10.30307,27.72242c-13.67104,28.30448 -30.37596,51.26729 -42.49117,76.90384c-4.50328,0.25357 -5.52897,2.71401 -7.93187,4.33322c-39.33357,57.39843 -82.34055,129.01826 -119.33168,193.26232c-4.92679,8.54544 -16.58685,21.17651 -15.13766,28.78833c2.17532,11.6457 20.07587,17.06813 30.42215,22.41548l0.00003,0l-0.00002,0.00002z"
                    stroke-width="0" fill="url(#pfh)" transform="rotate(-30, 270, 360)" />
                <path id="mlot2"
                    d="m123.49176,646.59754c10.34913,5.33581 24.47252,17.7939 35.40947,13.23588c7.17396,-2.95023 11.37186,-19.65515 15.82902,-28.44834c33.55112,-66.09956 70.01502,-141.28043 96.55621,-205.59938c0,-2.86956 1.52417,-5.08811 -0.74052,-8.98922c14.84668,-24.16718 24.92488,-50.71983 41.14577,-77.61251c5.13726,-8.54558 10.36363,-20.40444 17.56931,-23.8216l13.30808,-5.55476c16.91809,-4.35059 29.27539,-4.2008 41.07096,7.14529c5.98111,5.78532 8.73278,15.32776 14.5182,21.07281c3.91243,3.92407 18.81952,13.57591 24.36293,12.08353c4.30728,-1.16395 7.85697,-5.50296 10.8764,-11.00037l10.51342,-19.42469c2.94723,-5.5259 4.62416,-10.84465 3.24989,-15.09145c-1.76899,-5.46836 -18.0074,-12.68862 -23.4441,-13.81805c-7.97781,-1.71133 -17.43374,1.22171 -25.55853,-0.62228c-15.9674,-3.67061 -22.85639,-13.9275 -28.44569,-30.51146c-39.39414,-23.15873 -92.43033,-38.21566 -154.18227,-18.79092c-16.75098,5.27252 -32.80782,9.27157 -43.81956,19.9838c-2.20698,6.22316 2.15808,7.46219 6.73612,7.38716c-3.58122,3.26157 -9.3665,5.15159 -6.02726,12.80968c37.6883,-17.31 110.87547,-23.29124 115.84544,12.14125c1.08622,7.88859 -5.96683,18.75052 -10.30307,27.72242c-13.67104,28.30448 -30.37596,51.26729 -42.49117,76.90384c-4.50328,0.25357 -5.52897,2.71401 -7.93187,4.33322c-39.33357,57.39843 -82.34055,129.01826 -119.33168,193.26232c-4.92679,8.54544 -16.58685,21.17651 -15.13766,28.78833c2.17532,11.6457 20.07587,17.06813 30.42215,22.41548l0.00003,0l-0.00002,0.00002z"
                    stroke-width="0" fill="url(#pfh)" transform="rotate(-30, 270, 360)" />
            </g>
            <g id="fengshui">
                <path
                    d="m800.29075,307.63489c42.35803,0 76.72129,34.39636 76.72129,76.75441c0,42.35807 -34.36326,76.72133 -76.72129,76.72133c-42.35805,0 -76.72131,34.39639 -76.72131,76.75443c0,42.35806 34.36326,76.72133 76.72131,76.72133c84.71606,0 153.47566,-68.75967 153.47566,-153.47577c0,-84.71611 -68.7596,-153.47574 -153.47566,-153.47574l0,0.00001zm0,52.76866c-13.2437,0 -23.98576,10.74203 -23.98576,23.98575c0,13.24374 10.74203,23.98575 23.98576,23.98575c13.24372,0 23.98573,-10.74203 23.98573,-23.98575c0,-13.24372 -10.74201,-23.98575 -23.98573,-23.98575zm0,153.47577c13.23686,0 23.98573,10.74885 23.98573,23.98575c0,13.23687 -10.74886,23.98577 -23.98573,23.98577c-13.23688,0 -23.98576,-10.74889 -23.98576,-23.98577c0,-13.23687 10.74888,-23.98575 23.98576,-23.98575zm150.03331,-52.6709c0,84.65316 -68.62489,153.27811 -153.27807,153.27811c-84.65314,0 -153.27807,-68.62495 -153.27807,-153.27811c0,-84.65319 68.62493,-153.27816 153.27807,-153.27816c84.65318,0 153.27807,68.62497 153.27807,153.27816z"
                    stroke-width="0" fill="#000" />
            </g>
            <path id="chanuka"
                d="m240.78943,194.04667c5.9823,-15.31198 22.27422,-24.3391 38.09713,-25.49618c0,-3.2596 0,-6.51919 0,-9.77879c-25.39735,-1.82383 -50.5264,-12.50821 -67.4058,-32.02294c-15.42001,-16.55655 -23.59229,-38.82577 -24.71564,-61.27764c-8.921,-6.3549 8.33134,-10.97866 10.4331,-3.94905c-4.80636,5.83212 -0.14979,14.97986 0.53329,22.12294c7.61129,33.75743 37.38808,60.73676 71.4655,65.52352c8.71396,3.86176 11.03248,-1.32773 9.54304,-9.27915c1.86488,-6.28668 -4.93351,-4.3782 -9.00008,-5.55193c-26.86697,-4.71023 -50.20878,-25.62635 -57.09743,-52.21616c-1.97357,-7.60759 -2.61537,-15.98804 -5.01874,-22.22139c5.10703,-3.99409 17.36898,-1.06382 10.58909,6.07117c0.72645,30.20923 25.80172,56.86322 55.46422,60.66027c6.13299,2.99854 5.42965,-2.13135 5.20943,-6.23865c3.24981,-9.98545 -6.44204,-8.48448 -12.95528,-10.94043c-18.31724,-6.22727 -31.743,-24.10178 -33.01251,-43.43723c-8.76214,-7.63605 10.44224,-11.62949 10.57786,-3.68333c-5.03304,5.86709 0.64193,15.39348 3.67422,21.65215c6.85142,11.17021 18.72954,18.71136 31.71571,20.20796c0,-4.98761 0,-9.97521 0,-14.96283c-12.07314,-1.86666 -21.71648,-12.41284 -23.08212,-24.5143c-8.22578,-6.6977 9.67351,-9.92742 10.96067,-3.51157c-4.46617,3.50091 -1.10556,9.11802 1.51657,12.91235c1.87361,2.24374 11.14635,10.05339 10.60488,4.16988c0,-6.65172 0,-13.30343 0,-19.95516c-5.6554,-3.59121 2.13305,-5.98288 -1.2681,-10.22253c1.95625,-4.39959 2.84236,-15.77986 4.30727,-15.91529c4.90701,6.99091 3.0751,16.69474 7.70551,22.7746c-2.55516,2.7495 -2.99907,5.7999 -2.56306,9.87487c0,5.34266 0,10.68532 0,16.02799c7.3181,-2.15065 13.94227,-8.23751 14.40529,-16.2322c-8.3622,-9.81839 20.34999,-7.64427 8.43373,1.06051c-1.24116,11.83795 -11.33734,21.59525 -22.83901,23.58983c0,4.96795 0,9.9359 0,14.90385c19.68534,-1.97731 37.04543,-19.33274 37.39438,-39.43323c-8.19662,-9.05479 18.50776,-8.45453 9.36737,-0.35073c-2.09798,9.81677 -4.13079,20.25036 -10.80653,28.26872c-8.42119,11.38852 -21.91126,18.15013 -35.79632,19.7459c0.11268,6.06338 -3.08696,18.87035 7.38279,13.7613c26.06583,-4.43635 48.23008,-26.27788 52.21224,-52.66673c3.80567,-5.86603 -5.77391,-16.57826 5.49252,-15.10147c6.96212,-1.6244 7.94438,4.20629 3.89145,7.77595c-1.35746,23.7982 -14.52896,46.71241 -35.20521,58.74532c-10.29649,6.05395 -21.98864,9.86941 -33.93269,10.51264c0.11826,4.99373 -0.31567,10.05229 0.40855,14.99387c23.41687,-1.86915 46.46737,-12.00296 61.74087,-30.28396c13.60465,-15.278 20.61035,-35.43106 21.77889,-55.69694c-6.91857,-6.66029 7.55503,-7.7007 11.00261,-4.66975c-3.9006,7.73217 -3.45877,17.93276 -6.04672,26.8679c-8.41332,35.19507 -38.73029,63.55085 -74.1638,69.96201c-4.85699,1.04018 -9.79815,1.56706 -14.7204,2.18287c-0.47103,6.03344 -0.33694,12.16956 7.68996,11.01643c13.65338,2.86844 26.76128,12.30192 31.12315,25.98722c-28.57053,0 -57.14108,0 -85.71164,0c0.20659,-0.5875 0.41316,-1.17501 0.61978,-1.76248l0.00001,0.00006zm-54.95826,-138.30437c-0.36395,-5.38008 2.87501,-16.85558 3.75351,-18.18776c1.50603,4.92472 8.34459,15.76971 3.13533,18.96518c-2.18224,-0.25432 -5.33617,1.04464 -6.88884,-0.77741zm22.89099,0.36564c-1.13683,-6.64202 3.61795,-12.87144 2.99313,-19.72718c2.13469,5.58956 10.84978,19.54609 1.30382,20.1699c-1.437,-0.05125 -2.90872,0.0236 -4.29695,-0.44272l0,-0.00001zm23.6206,-0.11423c-1.01064,-6.51581 3.45017,-12.68191 3.06159,-19.40289c2.64396,5.64187 11.53379,21.68795 -0.54992,19.94355l-1.26779,-0.08371l-1.24388,-0.45695l0,0zm22.94625,0.17518c-1.2943,-6.64283 3.58309,-12.9178 2.9416,-19.78813c2.16856,5.62567 10.80358,19.46926 1.3193,20.30977c-1.42773,-0.05436 -2.89944,0.01426 -4.26091,-0.52164zm45.88742,-0.2538c-1.03061,-6.68152 3.52496,-13.00167 2.884,-19.92667c1.7937,3.37126 4.19159,9.1062 5.2505,13.5984c3.16499,7.31457 -2.61978,8.30032 -8.1345,6.32826l0,0.00001zm23.67796,0.295c-1.91883,-6.46857 3.51679,-12.96762 2.70327,-19.82933c2.26916,5.51917 8.22659,15.35518 4.33308,20.11432c-2.34453,0.01296 -4.73119,0.27672 -7.03636,-0.28498zm23.12004,-0.13678c-1.48057,-5.39234 2.88313,-16.46292 3.36413,-18.72294c2.3196,5.56333 10.95928,22.26797 -1.85231,19.18516l-1.51183,-0.46222l0,0zm23.27249,-0.10168c-1.26495,-5.9219 3.45053,-14.44475 3.20414,-19.03715c2.301,5.3194 11.25815,21.41746 -0.62768,19.62794l-1.25386,-0.09917l-1.3226,-0.49162l0,0z"
                stroke-width="0" fill="url(#chanukaG)" />
            <path id="auto"
                d="m503.77741,162.17809c-9.97214,-8.39662 -28.67111,0.70275 -30.92597,-14.62409c-4.34031,-13.61978 8.919,-24.2604 17.74216,-32.5074c15.43593,-7.68985 33.23452,-8.61972 49.92764,-12.14349c20.00374,-2.90293 40.83101,-5.38406 58.07517,-16.90682c19.64075,-12.28685 41.5157,-22.51231 65.17745,-22.33115c32.60192,-1.12984 66.33299,-0.03521 96.47546,13.88416c18.94717,8.55034 39.30405,12.89595 59.52506,17.07865c17.20504,2.26112 13.20393,20.81576 18.92644,32.25463c4.36836,13.13538 -5.0749,26.21002 -18.89743,26.62767c-14.61482,3.32173 -31.71924,3.64867 -41.92168,16.40433c-10.45108,11.56884 -29.21745,11.16949 -39.86015,0.11771c-4.40011,-2.73191 -7.33775,-9.34615 -13.19709,-8.20444c-54.63593,0.29602 -109.30004,-0.78006 -163.91212,0.97275c-14.27052,-1.13606 -20.19795,16.57231 -35.3775,15.34144c-7.77216,0.2411 -15.13227,-12.30914 -21.75743,-15.96398l0,0.00001z"
                stroke-width="0" fill="#1d3557" />
        </g>
    </svg>
</body>

</html>